description	= '(V)ersatile (G)raphical (D)ata'
vcsUse		= 'no'
type		= 'shared'
version		= '0-5'
uses = ['boost', 'glm']

from SCons.Script.SConscript import SConsEnvironment
platform = SConsEnvironment.sbf.myPlatform
env = SConsEnvironment.sbf.myEnv
configFlags = env['configFlags']
emscriptenInStages = 'emcc' in env['stages']

if ('STBIMAGE' in configFlags) or emscriptenInStages:
	defines = ['__STBIMAGE__']
	uses.extend(['stbImage', 'stbImageWrite', 'stbImageResize'])
else:
	if platform == 'win':
		uses.append( 'resil' )
	else:
		uses.append( 'openil' )

libs		= [ 'vgDebug 0-5', 'vgm 0-5', 'sbf 0-0' ]
deps		= [ '../vgBase', '../vgDebug', '../vgm' ]

if 'swig' in env['stages']:	uses.append('swigShp')
