<RCC>
    <qresource prefix="/images">
        <file>multi-view-sided.png</file>
        <file>multi-view-squared.png</file>
        <file>single-view.png</file>
        <file>folder.png</file>
        <file>help-about.png</file>
        <file>list-add.png</file>
        <file>application-exit.png</file>
        <file>document-properties.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>view-fullscreen.png</file>
        <file>zoom-fit-best.png</file>
        <file>resolution.png</file>
        <file>window-new.png</file>
        <file>media-record.png</file>
        <file>stylesheet-branch-end.png</file>
        <file>stylesheet-branch-more.png</file>
        <file>stylesheet-vline.png</file>
        <file>stylesheet-branch-closed.png</file>
        <file>stylesheet-branch-open.png</file>
    </qresource>
</RCC>
