<RCC>
    <qresource prefix="/images">
        <file>multi-view-sided-16.xpm</file>
        <file>multi-view-squared-16.xpm</file>
        <file>single-view-16.xpm</file>
        <file>folder.png</file>
        <file>help-about.png</file>
        <file>list-add.png</file>
        <file>application-exit.png</file>
        <file>document-properties.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>view-fullscreen.png</file>
        <file>zoom-fit-best.png</file>
        <file>resolution-16.xpm</file>
        <file>stylesheet-branch-end.png</file>
        <file>stylesheet-branch-more.png</file>
        <file>stylesheet-vline.png</file>
        <file>stylesheet-branch-closed.png</file>
        <file>stylesheet-branch-open.png</file>
    </qresource>
</RCC>
