description	= 'Collada viewer using vgSDK'
vcsUse		= 'no'
type		= 'exec'
version		= '0-5'
uses 		=	[	'boost',
					#'bullet',
					#'cairo',
					#'gtkmm',# 'gtkmmext',
					'qt',
					#'itk',
					#'openil',
					#'opengl',
					'python',
					'scintilla',
					#'physx',
					#'wx', 'wxgl'
				]
libs		=	[
					#'glc 0-0', 'glc_gtk 0-0', 'glc_gtkmm 0-0', 'glc_qt 0-0',
					'displayDriverConnector 0-1', #'gle 0-3', 'glo 0-3',
					'sbf 0-0',
					'vgBase 0-5', 'vgDebug 0-5', 'vgm 0-5', 'vgd 0-5',
					'vgAlg 0-5',
					'vgio 0-5', 'vgOpenAssetImport 0-5', 'vgTrian 0-5', 'vgPhysfs 0-5',
					#'vgBullet 0-0',
					'vge 0-5','vgeGL 0-5',
					'vgUI 0-5',
					#'vgGTK 0-5',
					'vgQt 0-5',
					#'vgSDL 0-5', 'vgWX 0-5',
					#'vgCairo 0-5','vgITK 0-5', 'vgFFmpeg 0-5'
					'vgEgg 0-5',
					#'vgTest 0-5'
				]
deps		= [ '../../../../vgsdk', '../../../ui/vgQt' ]
defines		= ['GLE_SKIP_GLX_INCLUDE']


from SCons.Script.SConscript import SConsEnvironment
sbf = SConsEnvironment.sbf
if sbf.myPlatform == 'posix':
	uses += [ 'blowfish', 'openassetimport' ]
	libs += [ 'glc 0-0', 'glc_qt 0-0', 'gle 0-3', 'glo 0-3', 'vgCairo 0-5', 'vgUI 0-5' ]


#if sbf.myCC == 'cl' and sbf.myCCVersionNumber <= 10.0:
#	libs += ['vgOpenCOLLADA 0-5']
#	uses += ['opencollada']
