// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 230, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "VGL Export Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Vertex Normals",IDC_EXP_NORMALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,75,63,10
    DEFPUSHBUTTON   "OK",IDOK,11,121,72,18
    PUSHBUTTON      "Cancel",IDCANCEL,146,121,72,18
    GROUPBOX        "Export Options",IDC_STATIC,12,65,93,38
    GROUPBOX        "Geometric Options",IDC_STATIC,125,65,93,38
    CONTROL         "Texture Coordinates",IDC_EXP_TEXCOORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,89,79,10
    CONTROL         "Export Materials",IDC_EXP_MATERIAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,81,69,10
    GROUPBOX        "Extension",IDC_STATIC,12,11,93,38
    CONTROL         "TRIAN",IDC_EXT_TRIAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,21,39,11
    CONTROL         "TRIAN2",IDC_EXT_TRIAN2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,35,42,11
    GROUPBOX        "Tri Orientation",IDC_STATIC,125,11,93,38
    CONTROL         "Clockwise",IDC_FACE_CLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,20,60,12
    CONTROL         "Counter-Clockwise",IDC_FACE_CCLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,34,71,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Anglais (Royaume-Uni) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "3DS Max plugin for exporting to .trian and .trian2 files used by vgl"
    IDS_CATEGORY            "IRCAD"
    IDS_CLASS_NAME          "vglExporter"
END

#endif    // Anglais (Royaume-Uni) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
