MY_GLE_SVNROOT = http://svn.gna.org/svn/gle
#MY_GLE_SVNROOT = svn+ssh://svn.gna.org/svn/gle

all install dep dist-all dist-clean clean help dep-all world publish allConfig info leaktracer mpatrol full debug release debug-install full-install release-install boundchecker coverage performance dp_full unittest dsp doc tar msi printvar:
	cd gle;			make '$@';
	cd glo;			make '$@';

checkout:
	svn $(REVISION) co $(MY_GLE_SVNROOT)/gle/trunk gle
	svn $(REVISION) co $(MY_GLE_SVNROOT)/glo/trunk glo

update diff status:
	cd gle;			svn '$@';
	cd glo;			svn '$@';
