description = "(V)ersatile (G)raphical (GTK)mm"
vcsUse		= 'no'
type		= 'shared'
version		= '0-5'
# uncomment OS used for compilation
# windows version
libs		= [ 'glc 0-0', 'glc_gtkmm 0-0', 'gle 0-3', 'vgAlg 0-5', 'vgd 0-5', 'vgDebug 0-5', 'vge 0-5', 'vgeGL 0-5', 'vgio 0-5', 'vgm 0-5', 'vgUI 0-5', 'vgSDL 0-5' ]
# linux version
#libs		= [ 'gle 0-3', 'vgd 0-5', 'vgDebug 0-5', 'vge 0-5', 'vgeGL 0-5', 'vgio 0-5', 'vgm 0-5', 'vgUI 0-5', 'vgSDL 0-5' ]
uses		= [ 'gtkmm', 'opengl' ]
deps		= [ '../../dependencies/glContext/glc_gtkmm', '../../dependencies/gle', '../../core', '../../engines', '../../io/vgio', '../vgUI', '../vgSDL' ]